# jooq-config-tut

./: pom.xml
src/main/java/com/example/jooq2/: AuthorController.java  BookService.java  Jooq2Application.java
src/main/resources/: application.properties
src/test/java/com/example/jooq2/: Jooq2ApplicationTests.java
